{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computer-af.gl.joinmc.link",
          "assigned_srv": "computer-af.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1218c6f6-4b31-42c6-bb15-476cd1ee5b08",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41764,
          "port_start": 41763,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T23:36:25.562584Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "298e1589-438c-42d6-b681-77e369bab57e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0295fecf-f5cc-4703-8ffa-e07ae04c9d39",
          "agent_name": "Craftonia",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-rhode.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "caf42ace-344a-4aac-a7a4-171982097769",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1380,
          "port_start": 1379,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-09T20:41:21.695706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d9a941fa-093b-464b-8ea8-4b75ae7b3860",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "0295fecf-f5cc-4703-8ffa-e07ae04c9d39",
          "agent_name": "Craftonia",
          "local_ip": "127.0.0.1",
          "local_port": 1379
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
